VITE_UPLOAD_LINK= https://api.cloudinary.com/v1_1/
VITE_CLOUDINARY_URL = https://cloudinary//775987195199584:uLSlA65oNFr-jqWLGYmPPVElLT0@dpkkaacjk
VITE_BACKEND_BASE_URL= http://localhost:8800/api/
VITE_CLOUDINARY_CLOUD_NAME = dpkkaacjk
VITE_CLOUDINARY_API_KEY = 775987195199584
VITE_STRIPE_FRONT_END = pk_test_51NrcNBSJi37gBR2eJv9ngV9CaAJOk1HseBUWONPLhDb50NhCVsQ8p78zVofF2FgmXFozSEUQHcgiSIjNcHpBKtxm00FFJNc73X
#pk_live_51NrcNBSJi37gBR2eiBqlapNcIvyLVlrp8k4lqWxbGXVsDSpu6ktnJ0rVlWPjECCIeZefWL5dXjwZj49e7B9yWabi00fL7TrSO6